*{
    margin: 0;
    padding: 0;   
}
body{
    background-color: #000b12;
    overflow-x: hidden;
    color:white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}
#menu a{
    font-size: 18px;
    font-weight: bold;   
}
#menu a:hover{
    background-color: black;
    border-radius: 10px;
   
  
}
#menu button{
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
}
/* stylos Index first mobile */

.containerMain{
    margin-bottom: 5%;
}

.title-main{
    font-size: 30px;
    color:blanchedalmond;
}
.imgMain{
    max-height: 40rem;

} 
.mainIndex{ 
    position: relative;
    
} 
   .textMain { 
    position: absolute; 
    top: 20%; 
    left: 0; 
    width: 100%; 
   } 

    table {
      display: block;
      overflow-x: auto;
    }
    footer{
        display:block;
    }
    .coinRune{
        width: 15rem;
    }
    .infoRune{
        font-size: 25px;
        color: white;
    }
    /*=========== @MEDIAS desktop */
    @media (min-width: 992px){
    #menu a{
        font-size: 30px;
        font-weight: bold;  
    }
    .title-main{
        font-size: 3rem;
        color:blanchedalmond;
        line-height: 7rem;
    }
    .title{
        font-size: 4rem;
    }
    .titleRune{
        font-size: 4rem;
    }
    .infoRune{
        font-size: 1.5em;
        color: white;
    }
}

/* stylo firtmobile DEFI */
.main__parrafo{
    font-size: 1.5rem;
}
.Defi__item{
    font-size: 1rem;
}
@media (min-width: 992px){
    .parrafo__defi{
        font-size: 1.5rem;
    }
}

/* stylo comprarkyracoin */
.boton:hover {
    color: rgb(161, 10, 10);
    box-shadow: 0 15px 20px rgb(172, 49, 55);
    transition: all 0.4s ease;
  }